MONGO_URL = mongodb+srv://matanor5:super462@ecommerce.bfw0l.mongodb.net/EcommerceretryWrites=true&w=majority
PASS_SEC = matan
JWT_SEC = matan
STRIPE_KEY= sk_test_51LO2zTIMj4le53zCFSQe0yJ0Vs037xwEnoUUKtZRCDc0yL1TtbYTj8nehHNKSdTfNyWcAmlFwCyQG7vpHCZ9yzHQ005AG9dyhf